('/home/tom/CASGame/CASGame/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   '/home/tom/CASGame/CASGame/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/tom/CASGame/CASGame/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/tom/CASGame/CASGame/build/main/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/tom/CASGame/CASGame/build/main/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/tom/CASGame/CASGame/build/main/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/tom/CASGame/CASGame/main.py', 'PYSOURCE'),
  ('libpython3.5m.so.1.0', '/usr/lib/libpython3.5m.so.1.0', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.5/lib-dynload/array.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.5/lib-dynload/_bisect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.5/lib-dynload/_datetime.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.5/lib-dynload/_pickle.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.5/lib-dynload/_heapq.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.5/lib-dynload/_sha1.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.5/lib-dynload/_md5.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.5/lib-dynload/_sha256.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.5/lib-dynload/_sha512.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.5/lib-dynload/_random.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.5/lib-dynload/grp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.5/lib-dynload/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.5/lib-dynload/binascii.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/usr/lib/python3.5/site-packages/PIL/_imagingft.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.5/lib-dynload/_tkinter.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3.5/site-packages/PIL/_webp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3.5/site-packages/PIL/_imaging.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/lib/python3.5/site-packages/pygame/color.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/lib/python3.5/site-packages/pygame/rect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/lib/python3.5/site-packages/pygame/constants.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib/python3.5/lib-dynload/syslog.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.5/lib-dynload/_curses.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3.5/site-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/lib/python3.5/site-packages/pygame/imageext.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/lib/python3.5/site-packages/pygame/fastevent.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/lib/python3.5/site-packages/pygame/scrap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/lib/python3.5/site-packages/pygame/mixer.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/lib/python3.5/site-packages/pygame/mixer_music.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/lib/python3.5/site-packages/pygame/font.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/lib/python3.5/site-packages/pygame/_freetype.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/lib/python3.5/site-packages/pygame/transform.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/lib/python3.5/site-packages/pygame/time.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/lib/python3.5/site-packages/pygame/overlay.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/lib/python3.5/site-packages/pygame/pixelarray.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/lib/python3.5/site-packages/pygame/mask.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/lib/python3.5/site-packages/pygame/surface.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/lib/python3.5/site-packages/pygame/pixelcopy.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/lib/python3.5/site-packages/pygame/mouse.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/lib/python3.5/site-packages/pygame/key.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/lib/python3.5/site-packages/pygame/joystick.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/lib/python3.5/site-packages/pygame/image.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/lib/python3.5/site-packages/pygame/event.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/lib/python3.5/site-packages/pygame/draw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/lib/python3.5/site-packages/pygame/display.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/lib/python3.5/site-packages/pygame/cdrom.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/lib/python3.5/site-packages/pygame/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/lib/python3.5/site-packages/pygame/bufferproxy.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/lib/python3.5/site-packages/pygame/surflock.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/lib/python3.5/site-packages/pygame/rwobject.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/lib/python3.5/site-packages/pygame/base.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0', '/usr/lib/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/usr/lib/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/usr/lib/libreadline.so.6', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/libtcl8.6.so', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/libwebp.so.6', 'BINARY'),
  ('libwebpmux.so.2', '/usr/lib/libwebpmux.so.2', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/libopenjp2.so.7', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libSDL-1-f3f7b4bd.2.so.0.11.4',
   '/usr/lib/python3.5/site-packages/pygame/.libs/libSDL-1-f3f7b4bd.2.so.0.11.4',
   'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/../lib/libgcc_s.so.1', 'BINARY'),
  ('libquadmath.so.0', '/usr/lib/../lib/libquadmath.so.0', 'BINARY'),
  ('libcblas.so', '/usr/lib/libcblas.so', 'BINARY'),
  ('libgfortran.so.3', '/usr/lib/libgfortran.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libSDL_image-1-5bf19ee1.2.so.0.8.4',
   '/usr/lib/python3.5/site-packages/pygame/.libs/libSDL_image-1-5bf19ee1.2.so.0.8.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/usr/lib/python3.5/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libpng16-6d605bc4.so.16.23.0',
   '/usr/lib/python3.5/site-packages/pygame/.libs/libpng16-6d605bc4.so.16.23.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libpulse-simple-3cd5b41d.so.0.0.1',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libpulse-simple-3cd5b41d.so.0.0.1',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libpulse-62833b02.so.0.4.1',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libpulse-62833b02.so.0.4.1',
   'BINARY'),
  ('libSDL_mixer-1-06ded6db.2.so.0.12.0',
   '/usr/lib/python3.5/site-packages/pygame/.libs/libSDL_mixer-1-06ded6db.2.so.0.12.0',
   'BINARY'),
  ('libasound-95d13a7d.so.2.0.0',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libasound-95d13a7d.so.2.0.0',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libfluidsynth-61ba5998.so.1.5.2',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libfluidsynth-61ba5998.so.1.5.2',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('libfreetype-56747121.so.6.12.5',
   '/usr/lib/python3.5/site-packages/pygame/.libs/./libfreetype-56747121.so.6.12.5',
   'BINARY'),
  ('libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   '/usr/lib/python3.5/site-packages/pygame/.libs/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   'BINARY'),
  ('base_library.zip',
   '/home/tom/CASGame/CASGame/build/main/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar3.5.2.final.0.pickle',
   '/usr/lib/python3.5/lib2to3/Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/lib/python3.5/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.5/config-3.5m/Makefile',
   '/usr/lib/python3.5/config-3.5m/Makefile',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.5/lib2to3/Grammar.txt', 'DATA'),
  ('lib2to3/PatternGrammar3.5.2.final.0.pickle',
   '/usr/lib/python3.5/lib2to3/PatternGrammar3.5.2.final.0.pickle',
   'DATA')],
 [],
 False,
 False,
 1491767305,
 [('run',
   '/usr/lib/python3.5/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
